export declare const ja_JP: {
    hangup: string;
    reject: string;
    accept: string;
    camera: string;
    microphone: string;
    speaker: string;
    'other side reject call': string;
    'reject call': string;
    cancel: string;
    'other side line busy': string;
    'in busy': string;
    'call timeout': string;
    'end call': string;
    'caller calling message': string;
    'callee calling video message': string;
    'callee calling audio message': string;
    'no microphone access': string;
    'no camera access': string;
    'invite member': string;
    'browser-authorization': string;
    'mac-privacy': string;
    'win-privacy': string;
    'mac-preferences': string;
    'win-preferences': string;
    'Please enter userID': string;
    'View more': string;
    'people selected': string;
    'Select all': string;
    Cancel: string;
    Done: string;
    'open camera': string;
    'close camera': string;
    'open microphone': string;
    'close microphone': string;
    'camera enabled': string;
    'camera disabled': string;
    'microphone enabled': string;
    'microphone disabled': string;
    'speaker phone': string;
    'wait to be called': string;
    answered: string;
    'people in the call': string;
    'failed to obtain speakers': string;
    'you have a new call': string;
    timeout: string;
    'kick out': string;
    'Invited group call': string;
    'Those involved': string;
    call: string;
    'video-call': string;
    'audio-call': string;
    search: string;
    'search-result': string;
    'Wechat scan right QR code': string;
    'Use-phone-and-computer': string;
    'Scan the QR code above': string;
    'no-user': string;
    'member-not-added': string;
    'not-login': string;
    'login-status-expire': string;
    'experience-multi-call': string;
    'not-support-multi-call': string;
    'input-phone-userID': string;
    userID: string;
    'already-enter': string;
    waiting: string;
    'camera-opened': string;
    'camera-closed': string;
    'microphone-opened': string;
    'microphone-closed': string;
    'image-resolution': string;
    'default-image-resolution': string;
    'invited-person': string;
    'video-to-audio': string;
    me: string;
    'be-rejected': string;
    'be-no-response': string;
    'be-line-busy': string;
    'be-canceled': string;
    'voice-call-end': string;
    'video-call-end': string;
    'method-call-failed': string;
    'failed-to-obtain-permission': string;
    'environment-detection-failed': string;
    'switchToAudioCall-call-failed': string;
    'switchToVideoCall-call-failed': string;
    'microphone-unavailable': string;
    'camera-unavailable': string;
    'ban-device': string;
    'not-supported-webrtc': string;
    'blacklist-user-tips': string;
    'is-already-calling': string;
    'need-init': string;
    "can't call yourself": string;
    'accept-error': string;
    'accept-device-error': string;
    'call-error': string;
};
