<view class="camera-box class" style="{{style}}">
  <camera
    class="camera"
    device-position="{{devicePosition}}"
    frame-size="{{frameSize}}"
    flash="{{flash}}"
    resolution="{{resolution}}"
    bindinitdone="onInitdone"
    bindstop="onStop"
    binderror="onError"
  >
    <slot></slot>
  </camera>
  <canvas class="canvas" canvas-id="main-canvas" id="main-canvas" type="webgl"></canvas>
</view>
