<view class="pusher-box class {{ enableVideoCustomRender? 'custom': 'native' }}" style="{{style}}">
  <live-pusher
    class="pusher"
    style="{{customStyle}}"
    url="{{url}}"
    mode="{{mode}}"
    autopush="{{autopush}}"
    enableVideoCustomRender="{{enableVideoCustomRender}}"
    muted="{{muted}}"
    enable-camera="{{enableCamera}}"
    auto-focus="{{autoFocus}}"
    orientation="{{orientation}}"
    beauty="{{beauty}}"
    whiteness="{{whiteness}}"
    aspect="{{aspect}}"
    min-bitrate="{{minBitrate}}"
    max-bitrate="{{maxBitrate}}"
    audio-quality="{{audioQuality}}"
    waiting-image="{{waitingImage}}"
    waiting-image-hash="{{waitingImageHash}}"
    zoom="{{zoom}}"
    device-position="{{devicePosition}}"
    background-mute="{{backgroundMute}}"
    mirror="{{mirror}}"
    remote-mirror="{{remoteMirror}}"
    local-mirror="{{localMirror}}"
    audio-reverb-type="{{audioReverbType}}"
    enable-mic="{{enableMic}}"
    enable-agc="{{enableAgc}}"
    enable-ans="{{enableAns}}"
    audio-volume-type="{{audioReverbType}}"
    video-width="{{videoWidth}}"
    video-height="{{videoHeight}}"
    beauty-style="{{beautyStyle}}"
    filter="{{filter}}"
    picture-in-picture-mode="{{pictureInPictureMode}}"
    voice-changer-type="{{voiceChangerType}}"
    custom-effect="{{customEffect}}"
    skin-whiteness="{{skinWhiteness}}"
    skin-smoothness="{{skinSmoothness}}"
    face-thinness="{{faceThinness}}"
    eye-bigness="{{eyeBigness}}"
    fps="{{fps}}"
    debug="{{debug}}"
    enable-ear-monitor="{{enableEarMonitor}}"
    bindstatechange="onPushEvent"
    bindnetstatus="onNetStatus"
    binderror="onError"
    bindbgmstart="onBgmStart"
    bindbgmprogress="onBgmProgress"
    bindbgmcomplete="onBgmComplete"
    bindaudiovolumenotify="onAudiovolumenotify"
    bindenterpictureinpicture="onEnterpictureinpicture"
    bindleavepictureinpicture="onLeavepictureinpicture"
  >
    <slot></slot>
  </live-pusher>
  <canvas
    wx:if="{{enableVideoCustomRender}}"
    style="{{canvasStyle}}"
    class="canvas"
    type="webgl"
  ></canvas>
</view>
